#Development-Temuco environment vars for server-solr

DB_JDBC_DRIVER_CONECTION=jdbc:mysql:
DB_NAME=
DB_PASSWORD=digigov
DB_PORT=3306
DB_SCHEMA_EE_SUFIX=te_digigov
DB_SCHEMA_EU_SUFIX=edt_digigov
DB_SERVER_NAME=mysql.egoveris.com
DB_SQL_DRIVER=com.mysql.jdbc.Driver
DB_USER=Egoveris052020*

SOLR_SERVER=app.egoveris.com
SOLR_PORT=8092

NODE_NAME=SERVER-PENTAHO_EGOVERIS_DESA

CERTIFICATE_KEYSTORE=keystore
CERTIFICATE_STOREPASS=egoveris

#-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=1090,server=y,suspend=n -Djava.security.egd=file:/dev/./urandom -Djavax.net.ssl.trustStore=/usr/local/tomcat/keystore -Djavax.net.ssl.trustStorePassword=egoveris -Djavax.net.ssl.keyStorePassword=egoveris

TOMCAT_REMOTE_USER=deployer
TOMCAT_REMOTE_PASSWORD=deployer

#Certificate_cn MUST be DNS name, it CAN'T BE an IP address. It's advised to give a name to the host and use that name in all configurations, NEVER use an IP address.
CERTIFICATE_CN=docker-host.egoveris.com
CERTIFICATE_OU=EGOVERIS
CERTIFICATE_O=EVERIS
CERTIFICATE_L=Temuco
CERTIFICATE_S=Chile
CERTIFICATE_C=CL
CERTIFICATE_ALGORITHM=RSA
CERTIFICATE_ALIAS=tomcat
CERTIFICATE_KEYSIZE=2048
CERTIFICATE_VALIDITY=360
