<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eGoveris - Descargar documento</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {

            width: 100vw;
            height: 100vh;

        }

        .button {
            border: 0;
            margin: 0;
            color: white;
            background-color: #8a8a8a !important;
            height: 40px;
            border-radius: 3px;
        }

        .button:hover {
            background-color: #9da30e !important;
            cursor: pointer;
        }

        .header {
            width: 100%;
            height: 61px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid #9da30e;
            background-image: url(/deo-web/zkau/web/d9bef093/db_images/banner_2.png);
        }

        .header img {
            height : 61px;
            margin-left: 10px;
        }

        .body {
            width: 100%;
            height: calc(100% - 64px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        
        .mensaje {
        	color : red;
            font-family: Arial;
        	font-size : 16px;
        	font-weight : bold;
            margin-bottom : 10px;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        function descargar() {
            window.location.href = "/deo-web/publico/descargar-documento?id=" + urlParams.get('id');
        }
                
        $(() => {
       		$.ajax('/deo-web/publico/documento-info?id=' + urlParams.get('id'))
       		.done(() => {
       			$('#botonDescarga').prop('disabled', false);
       		})
       		.fail(() => {
       			$('#botonDescarga').prop('disabled', true);
       			$('#mensaje').html('El documento no está disponible.');
       		})
       	});
    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="/deo-web/zkau/web/d9bef093/db_images/logoSinFondo.png" alt="">
        </div>
        <div class="body">
            <span id="mensaje" class="mensaje"></span>
            <button id="botonDescarga" class="button" onclick="descargar()">Descargar documento</button>
        </div>
    </div>
</body>

</html>