sonar.projectKey=eGoveris-commons-project
sonar.projectName=eGoveris-commons-project-TSF+
sonar.projectVersion=1.0
sonar.projectDescription=Project eGoveris-commons-project TSF+ CI

# Language
sonar.language=java

# Source
sonar.sources=.
sonar.java.binaries=**/target/classes
sonar.sourceEncoding=UTF-8

# SCM config
## Git
sonar.scm.provider=git
sonar.issueassign.enabled=true
sonar.scm.disabled=false # Required for SonarQube 5.1

sonar.login=apereziz
sonar.password=Einllel2017