
# Specify the target database to operate on: DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
# *.persistence.database=DEFAULT

# Set whether to generate DDL after the EntityManagerFactory has been initialized, creating/updating all relevant tables
# *.persistence.generateDdl=false

# Set whether to show SQL in the log
# *.persistence.showSql=false
*.persistence.packagesToScan=com.egoveris.vucfront.base.model
