#CAPACITACION-Temuco environment vars for server-cas

PRODUCT=egoveris
APP=cas
ENVIRONMENT=capacitacion
VERSION_ENVIRONMENT=
APPS_PROTOCOL=https

#Certificate_cn MUST be DNS name, it CAN'T BE an IP address. It's advised to give a name to the host and use that name in all configurations, NEVER use an IP address.
CERTIFICATE_CN=capa.digigob.gob.gt
CERTIFICATE_OU=EGOVERIS
CERTIFICATE_O=EVERIS
CERTIFICATE_L=Temuco
CERTIFICATE_S=Chile
CERTIFICATE_C=CL
CERTIFICATE_ALGORITHM=RSA
CERTIFICATE_ALIAS=tomcat
CERTIFICATE_KEYSIZE=2048
CERTIFICATE_KEYSTORE=keystore
CERTIFICATE_STOREPASS=egoveris
CERTIFICATE_VALIDITY=360

VALIDATION_PATH=edt-web/user/validate
VALIDATION_APP_SERVER_NAME=capa.digigob.gob.gt
VALIDATION_APP_SERVER_PORT=80
VALIDATION_DISABLED=false

DEFAULT_APP_CONTEXT_ROOT=edt-web/
DEFAULT_APP_SERVER_NAME=capa.digigob.gob.gt
DEFAULT_APP_SERVER_PORT=443

JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=1040,server=y,suspend=n -Djava.security.egd=file:/dev/./urandom -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap

LDAP_PASSWORD=secret
LDAP_PORT=389
LDAP_SERVER_NAME=docker1-host.egoveris.com

SERVER_CAS_NAME=digigob.gob.gt
SERVER_CAS_PORT=9000
SERVER_CAS_HTTPS_PORT=9443

TOMCAT_REMOTE_USER=deployer
TOMCAT_REMOTE_PASSWORD=deployer
