sonar.projectKey=eGoveris-workflow-designer
sonar.projectName=eGoveris-workflow-designer
sonar.projectVersion=1.0
sonar.projectDescription=Project eGoveris-workflow-designer CI

# Language
sonar.language=java

# Source
sonar.sources=.
sonar.java.binaries=workflow-designer-module-web/target/classes,workflow-designer-module-common/target/classes,workflow-designer-module-core/target/classes

# SCM config
## Git
sonar.scm.provider=git
sonar.issueassign.enabled=true
sonar.scm.disabled=false # Required for SonarQube 5.1

sonar.login=apereziz
sonar.password=Einllel2017