sonar.projectKey=eGoveris-vuc-front
sonar.projectName=eGoveris-vuc-front
sonar.projectVersion=1.0
sonar.projectDescription=Project eGoveris-vuc-front CI

# Language
sonar.language=java

# Source
sonar.sources=.
sonar.java.binaries=./vuc-front-webapp/target/classes

# SCM config 
## Git
sonar.scm.provider=git
sonar.issueassign.enabled=true
sonar.scm.disabled=false # Required for SonarQube 5.1

sonar.login=apereziz
sonar.password=Einllel2017