sonar.projectKey=eGoveris-edt
sonar.projectName=eGoveris-edt-TSF+
sonar.projectVersion=1.0
sonar.projectDescription=Project eGoveris-edt TSF+ CI

# Language
sonar.language=java

# Source
sonar.sources=.
sonar.java.binaries=edt-webapp/target/classes

# SCM config
## Git
sonar.scm.provider=git
sonar.issueassign.enabled=true
sonar.scm.disabled=false # Required for SonarQube 5.1

sonar.login=apereziz
sonar.password=Einllel2017