cas.securityContext.serviceProperties.service=http://localhost:9000/cas/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://localhost:9000/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://localhost:9000/cas


cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas
eu.url=http://docker-host.egoveris.pe:9030/edt-web
inpe.userValidation.url=https://docker-host.egoveris.pe:9000/edt-web/user/validate
inpe.disableValidation=false

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect